driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/erhuo
user=root
<<<<<<< HEAD
pwd=123
=======
pwd=root
<<<<<<< HEAD
=======
>>>>>>> branch 'master' of https://github.com/niubi5/erhuoWeb.git

>>>>>>> branch 'master' of https://github.com/niubi5/erhuoWeb.git
